Views/MainView.xaml

<UserControl x:Class="LIFXGUI.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LIFXGUI.Views"
             xmlns:ViewModels="clr-namespace:LIFXGUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="250">
    <UserControl.DataContext>
        <ViewModels:MainViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" >
            <MenuItem Header="_File">
                <MenuItem Header="_Settings" Command="{Binding OpenSettingsCommand}" />
                <Separator />
                <MenuItem Header="_Quit" Command="{Binding QuitCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Orientation="Vertical" Margin="5" IsSnapToTickEnabled="True" TickFrequency="1" Minimum="00" Maximum="10" Value="{Binding Brightness}" IsMoveToPointEnabled="True" />
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="5" Orientation="Vertical">
                <Slider Margin="5" IsSnapToTickEnabled="True" TickFrequency="1"  Minimum="1500" Maximum="6500" Value="{Binding Colour}" IsMoveToPointEnabled="True"/>
                <Label Content="{Binding ColourAndBrightnessString}" />
                <Button Content="UPDATE" Margin="5" Command="{Binding SetLightCommand}"/>
                <Button Content="TOGGLE" Margin="5" Command="{Binding ToggleLightCommand}"/>
                <Button Content="ON" Margin="5" Command="{Binding LightOnCommand}"/>
                <Button Content="OFF" Margin="5" Command="{Binding LightOffCommand}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Low" Margin="5" Command="{Binding PresetCommand}" CommandParameter="0"/>
                    <Button Content="Mid" Margin="5" Command="{Binding PresetCommand}" CommandParameter="1"/>
                    <Button Content="High" Margin="5" Command="{Binding PresetCommand}" CommandParameter="2"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <Label Content="{Binding Status}" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
